<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distributed</artifactId>
        <groupId>ru.demi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distributed-week3</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.2.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>MPITests-4</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- executes the main program -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>mpirun</executable>
                            <arguments>
                                <argument>-n</argument>
                                <argument>4</argument>
                                <argument>java</argument>
                                <argument>-Xmx4g</argument>
                                <argument>-DCOURSERA_GRADER_NCORES=4</argument>
                                <argument>-cp</argument>
                                <argument>jna-4.2.2.jar:junit-4.12.jar:hamcrest-core-1.3.jar:${basedir}/target/classes:${basedir}/target/test-classes</argument>
                                <argument>org.junit.runner.JUnitCore</argument>
                                <argument>edu.coursera.distributed.MpiJavaTest</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>